{
  //Core infrastructure connection strings — these bind the application to its stateful dependencies.
  // The bootstrapper reads these at startup and passes them to the DI container so modules can request
  // IConfiguration and extract the connection string they need. This keeps connection logic out of business code.
  "ConnectionStrings": {
    // PostgreSQL database connection — used by Entity Framework DbContext to create the session for all data access.
    // The bootstrapper will read this and pass it to AddDbContext<>, enabling every module's repository to use the same session.
    "Database": "Server=localhost;Port=5432;Database=EShopDb;User Id=postgres;Password=postgres;Include Error Detail=true",
    // Redis cache connection — used by any module that needs to cache frequently accessed data.
    // Stored as a separate connection string so that caching can be added to any module's DI registration without modifying the module itself.
    "Redis": "localhost:6379"
  },
  // Message broker configuration — AMQP endpoint and credentials for RabbitMQ.
  // Modules that publish domain events will use these to connect to the broker at startup.
  // By centralizing this here, a developer can swap RabbitMQ for another AMQP broker (e.g., ActiveMQ) by changing only this section.
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  // Keycloak (OpenID Connect provider) configuration — used by the bootstrap's authentication middleware.
  // This tells ASP.NET Core how to validate JWT tokens and which audience to trust.
  // The bootstrapper uses this to configure AddAuthentication() and AddAuthorization() before any module-specific auth is registered.
  "Keycloak": {
    "realm": "myrealm",
    "auth-server-url": "http://localhost:9090/",
    "ssl-required": "none",
    "resource": "myclient",
    "verify-token-audience": false,
    "credentials": {
      "secret": ""
    },
    "confidential-port": 0
  },
  // Built-in ASP.NET Core logging configuration (currently commented out in favor of Serilog below).
  // This section is left here as a reference: if Serilog is removed, uncommenting this re-enables structured logging.
  // We keep it commented rather than deleted to show the path of least surprise for someone replacing the logger.
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  // Serilog structured logging configuration — replaces the built-in ASP.NET Core logger.
  // Serilog is chosen over the default logger because it produces structured, queryable logs (JSON) that can be sent to Seq for debugging.
  // Every log entry includes context (machine name, process ID) that helps diagnose issues in production.
  "Serilog": {
    // Which Serilog sink packages are available to this configuration — Console writes to stdout, Seq sends to a centralized log server.
    // The bootstrapper passes this config to LoggerConfiguration.ReadFrom.Configuration(), which instantiates these sinks.
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Seq"],
    // Minimum log level — events below this level are discarded before reaching any sink.
    // Information is the default (include login events, request starts/ends, business events).
    // Microsoft and System loggers are set separately to avoid noise from framework logs (like Entity Framework query logs at Debug level).
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    // Output destinations — where logs actually go.
    // Console sink writes human-readable text to stdout (for running locally or in Docker).
    // Seq sink sends JSON to a log aggregation server (for centralized debugging across all instances).
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          // Seq server URL — must be running on localhost:5341 during development.
          // In production, this would point to a cloud-hosted Seq instance or be replaced with a different sink (e.g., AWS CloudWatch, Azure Application Insights).
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    // Enrichers add context to every log entry — these fields appear in every structured log line.
    // FromLogContext allows middleware to add per-request context (like user ID or request ID) to all logs within that scope.
    // WithMachineName, WithProcessId, and WithThreadId help correlate logs from multiple instances or threads.
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    // Static properties added to every log entry — used to filter and group logs in Seq.
    // When querying Seq, we can filter by Application == "EShop ASP.NET Core App" to isolate this service's logs from others.
    "Properties": {
      "Application": "EShop ASP.NET Core App",
      "Environment": "Development"
    }
  },
  // ASP.NET Core security setting — which hostnames are allowed to make requests to this app.
  // "*" (wildcard) allows any Host header — appropriate for development, but should be restricted in production.
  // In production, this should list only the expected domain(s), e.g., "api.example.com".
  "AllowedHosts": "*"
}
